{
	"update-level": "9",
	"channel": "full",
	"environment": "live",
	"backup-dir": "",
	"product": {
		"pattern": "wso2is-7.3.0",
		"name": "wso2is",
		"version": "7.3.0",
		"backup": "",
		"backup-size": 0
	},
	"service": {
		"url": "https://api.updates.wso2.com",
		"token-url": "https://api.updates.wso2.com/token",
		"app-key": "Njg4bTVXTzFDSGlLWGFTT216MDJKOUxMRDYwYTpSOGJnZERXb2pLY0dTdVUyQWhDdzN3OWY3OGNh"
	},
	"hotfixes": null
}